DATA_DIR = /data_dir
INPUT_DATA_DIR=data_dir/inputs
OUTPUT_DATA_DIR=data_dir/outputs

MODELS_DIR=models/dev/
MODEL_NAME=laser-dolphin-mixtral-2x7b-dpo.Q4_K_M.gguf


ENTITY_CONFIG_FILEPATH=configs/entity_config.json
PROMPTS_CONFIG_FILEPATH=configs/prompts_config.json

EXTRACTED_TEXT_FILEPATH=data_dir/intermediate/document.txt
VENDOR_INFO_FILEPATH=data_dir/intermediate/vendor_info.txt

MONGO_URI="mongodb://localhost:27017/document-processor-storage"
MONGO_DB_NAME=document-processor-storage

PORT=8501